{
  "name": "rb-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && touch out/.nojekyll && cp ./CNAME ./out/CNAME",
    "start": "next start",
    "lint": "next lint",
    "deploy": "git subtree push --prefix out origin gh-pages",
    "deploy-issued": "git push origin `git subtree split --prefix out main`:gh-pages --force",
    "preview-deploy": "npx live-server ./out"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/comfortaa": "^4.5.8",
    "@fontsource/roboto": "^4.5.7",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "@react-spring/parallax": "^9.4.5",
    "next": "12.1.6",
    "next-pwa": "^5.5.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-player": "^2.10.1"
  },
  "devDependencies": {
    "@types/node": "17.0.38",
    "@types/react": "18.0.10",
    "@types/react-dom": "18.0.5",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "9.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "typescript": "4.7.2"
  }
}
